<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*

            MAIN COLOR: #087f5b
            TINT COLOR: #099268
            TINT COLOR: #e6fcf5

            GREY COLOR: #343a40
            GREY TINT COLOR: #495057
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }
      .text {
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 17px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* 
      .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed culpa
            itaque, provident voluptates incidunt facere deleniti odio voluptate
            alias quae iusto nobis laudantium pariatur ipsa nesciunt blanditiis
            nulla error. Quos.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              reprehenderit, minima neque eos at corporis.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              cum quas natus suscipit recusandae, amet at!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Deleasaniti cum quas natus suscipit recusandae, amet at!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dedsleniti cum quas natus suscipit recusandae, amet at!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
